<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372A28"
    tools:context=".OrderDeliverActivity">


    <ImageView
        android:id="@+id/thehome"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_home"
        android:layout_marginTop="10dp"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/orderText"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/allerta"
        android:gravity="center_horizontal"
        android:text="DELIVERING ORDERS"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/walkthrough1"
        android:layout_width="match_parent"
        android:layout_below="@+id/orderText"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/toship"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/toship"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/walkthrough1"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewOrderDeliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>

</RelativeLayout>